<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<fulfillmentToken fulfillmentType="buy" xmlns="http://ns.adobe.com/adept">
<distributor>urn:uuid:00000000-0000-0000-0000-000000000001</distributor>
<operatorURL>http://books.google.com/books/acs4/fulfillment</operatorURL>
<expiration>2020-04-19T08:30:59-07:00</expiration>
<transaction>ge:734f9ee5-711b-4880-df30-15468196c07a:1587309359344252</transaction>
<resourceItemInfo>
<resource>urn:uuid:734f9ee5-711b-4880-df30-15468196c07a</resource>
<resourceItem>1</resourceItem>
<src>https://books.google.com/books/download/The_Book.pdf?acsid=urn:uuid:734f9ee5-711b-4880-df30-15468196c07a&amp;output=acs4_book_bytes&amp;dl_type=sample&amp;ar=fb62bee33973649c9e6defe03ae721d9</src>
<downloadType>simple</downloadType>
</resourceItemInfo>
<hmac>dMS5UXd/iJxN7xhOXoLEx7CcyjY=</hmac>
</fulfillmentToken>
